# Digital_Mall_API

./: Digital_Mall_API.sln
Digital_Mall_API/: Digital_Mall_API.csproj  Digital_Mall_API.http  Program.cs  appsettings.json
Digital_Mall_API/Controllers/Account/: AccountController.cs
Digital_Mall_API/Controllers/BrandAdmin/: BrandDiscountsController.cs  BrandOrdersController.cs  BrandPayoutsController.cs  BrandProductsController.cs  DiscountsAndPromoCodesController.cs  PayoutsController.cs  ProductsController.cs  PromoCodesController.cs  SettingsController.cs  WidgetsController.cs
Digital_Mall_API/Controllers/DesignerAdmin/: DesignerProfileController.cs  RequestController.cs  SubmissionController.cs  TShirtSizesController.cs  TShirtStylesController.cs  TshirtTemplatesController.cs  WidgetsController.cs
Digital_Mall_API/Controllers/ModelAdmin/: EarningsController.cs  ModelPayoutsController.cs  PayoutsController.cs  SettingsController.cs  WidgetsController.cs
Digital_Mall_API/Controllers/Reels/: MuxWebhookController.cs  ReelManagementController.cs  VimeoWebhookController.cs
Digital_Mall_API/Controllers/SuperAdmin/: BrandsManagementController.cs  CategoriesController.cs  CommissionsController.cs  DesignersManagementController.cs  DiscountsController.cs  ModelsManagementController.cs  OrdersManagementController.cs  PayoutsController.cs  PlatformSettingsController.cs  RefundsController.cs  ReportsAndAnalyticsController.cs  ShippingGovernoratesController.cs  TrendingController.cs  UsersManagementController.cs  WidgetsController.cs
Digital_Mall_API/Controllers/User/: BrandProfileController.cs  CatalogController.cs  CheckoutController.cs  DesignShirtController.cs  FavoritesController.cs  HomeController.cs  ModelProfileController.cs  ProdectDetailsController.cs  ProfileController.cs  ReelsFeedController.cs
Digital_Mall_API/Controllers/test/: DevTestController.cs
Digital_Mall_API/Migrations/: 20250903015731_intial.Designer.cs  20250903015731_intial.cs  20250909022740_intial.Designer.cs  20250909022740_intial.cs  20250909033710_updates.Designer.cs  20250909033710_updates.cs  20250909222906_orderUpdates.Designer.cs  20250909222906_orderUpdates.cs  20250909234840_commissionUpdates.Designer.cs  20250909234840_commissionUpdates.cs  20250910002854_addDiscountEntity.Designer.cs  20250910002854_addDiscountEntity.cs  20250911134809_designer.Designer.cs  20250911134809_designer.cs  20250925135334_subcategoty.Designer.cs  20250925135334_subcategoty.cs  20250929093813_superAdminReports.Designer.cs  20250929093813_superAdminReports.cs  20250929130650_brandDiscountsAndPayouts.Designer.cs  20250929130650_brandDiscountsAndPayouts.cs  20250930114709_brandWidgetsAndSettings.Designer.cs  20250930114709_brandWidgetsAndSettings.cs  20250930170808_init.Designer.cs  20250930170808_init.cs  20250930172423_logo.Designer.cs  20250930172423_logo.cs  20250930173318_logo2.Designer.cs  20250930173318_logo2.cs  20250930183824_account2.Designer.cs  20250930183824_account2.cs  20250930184959_logo.Designer.cs  20250930184959_logo.cs  20251002161523_designerUpdate.Designer.cs  20251002161523_designerUpdate.cs  20251005162625_makingSure.Designer.cs  20251005162625_makingSure.cs  20251006122509_reelEntityUpdates.Designer.cs  20251006122509_reelEntityUpdates.cs  20251006123713_nullModelBio.Designer.cs  20251006123713_nullModelBio.cs  (+83 more)
Digital_Mall_API/Models/: JwtSettings.cs
Digital_Mall_API/Models/DTOs/AccountDTOs/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Digital_Mall_API/Models/DTOs/BrandAdminDTOs/: ProductCreateDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductQueryParameters.cs  ProductUpdateDto.cs  ProductVariantCreateDto.cs  ProductVariantCreateUpdateDto.cs  ProductVariantDto.cs
Digital_Mall_API/Models/DTOs/DesignerAdminDTOs/: DashboardStatsDto.cs  DesignerFullUpdateDto.cs  EarningsChartDto.cs  MonthlyEarningDto.cs  MonthlyRequestDto.cs  RequestsChartDto.cs  TshirtDesignOrderCreateDto.cs  TshirtDesignOrderDto.cs  TshirtDesignOrderListDto.cs  TshirtDesignOrderStatusDto.cs  TshirtDesignOrderUpdateDto.cs  TshirtDesignSubmissionCreateDto.cs  TshirtDesignSubmissionListDto.cs
Digital_Mall_API/Models/DTOs/UserDTOs/: AddOrderTextDto.cs  AddProductFeedbackDto.cs  AddTshirtDesignOrderDto.cs  CategoryHomeDto.cs  DiscountedProductDto.cs  FavoriteDto.cs  ProductFeedbackDto.cs  RandomReelFeedDto.cs  TshirtDesignOrderResponseDto.cs
Digital_Mall_API/Models/Data/: AppDbContext.cs
Digital_Mall_API/Models/Entities/Financials/: GlobalCommission.cs  Payout.cs  ReelCommission.cs
Digital_Mall_API/Models/Entities/Orders & Shopping/: BrandStatistics.cs  Order.cs  OrderItem.cs  RefundRequest.cs  RefundTransaction.cs  ShippingGovernorate.cs
Digital_Mall_API/Models/Entities/PlatformSettings/: PlatformSettings.cs
Digital_Mall_API/Models/Entities/Product Catalog/: Category.cs  Favorite.cs  Product.cs  ProductFeedback.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  SubCategory.cs  SubSubCategory.cs
Digital_Mall_API/Models/Entities/Promotions/: Discount.cs  ProductDiscount.cs  PromoCode.cs  PromoCodeUsage.cs
Digital_Mall_API/Models/Entities/Reels & Content/: Reel.cs  ReelLike.cs  ReelProduct.cs  ReelReport.cs  SavedReel.cs
Digital_Mall_API/Models/Entities/SystemLogs/: Log.cs  WebhookLog.cs
Digital_Mall_API/Properties/: launchSettings.json
Digital_Mall_API/Seed/: DbSeeder.cs
Digital_Mall_API/Services/: FileService.cs  IMuxService.cs  IPaymobService.cs  IVimeoService.cs  MuxService.cs  PaymobService.cs  VimeoService.cs
Digital_Mall_API/wwwroot/: htmlpage.html
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
(+132 files in other folders)
