<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\BrandAdmin\" />
    <Folder Include="Controllers\ModelAdmin\" />
    <Folder Include="Controllers\DesignerAdmin\" />
    <Folder Include="Controllers\SuperAdmin\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\DTOs\BrandAdminDTOs\" />
    <Folder Include="Models\DTOs\ModelAdminDTOs\" />
    <Folder Include="Models\DTOs\DesignerAdminDTOs\" />
    <Folder Include="Models\DTOs\SuperAdminDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
  </ItemGroup>

</Project>
